DB_HOST = 'localhost'
DB_PORT = 3306

DB_CHARSET = 'utf8mb4'
DB_TIMEZONE = '+0:00'

DB_NAME = ''
DB_USERNAME = ''
DB_PASSWORD = ''

# TOKEN_SECRET_KEY = 'secret'

API_MASTER_USERNAME = ''
API_MASTER_PASSWORD = ''

GOOGLE_API_KEY = ''

LOG_LEVEL='ALL'
LOG_DIRECTORY='logs'

RUN_BATCH='true'
